# minitao

./: README.md  pom.xml
minitao-auth/: pom.xml
minitao-auth/src/main/java/com/minitao/auth/: AuthApplication.java
minitao-auth/src/main/java/com/minitao/auth/component/: JwtTokenEnhancer.java  RedisTokenStore.java
minitao-auth/src/main/java/com/minitao/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
minitao-auth/src/main/java/com/minitao/auth/controller/: AuthController.java
minitao-auth/src/main/java/com/minitao/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
minitao-auth/src/main/java/com/minitao/auth/dto/: UserDto.java
minitao-auth/src/main/java/com/minitao/auth/rpc/: UserFeign.java
minitao-auth/src/main/java/com/minitao/auth/service/: UserService.java
minitao-auth/src/main/java/com/minitao/auth/service/impl/: UserServiceImpl.java
minitao-auth/src/main/java/com/minitao/auth/utils/: RSAUtil.java
minitao-auth/src/main/resources/: application.yml
minitao-cart/: pom.xml
minitao-cart/src/main/java/com/minitao/: CartApplication.java
minitao-cart/src/main/java/com/minitao/cart/: CartApplication.java
minitao-cart/src/main/java/com/minitao/cart/controller/: CartController.java
minitao-cart/src/main/java/com/minitao/cart/dto/: UserDto.java
minitao-cart/src/main/java/com/minitao/cart/entity/: Cart.java  User.java
minitao-cart/src/main/java/com/minitao/cart/mapper/: CartMapper.java
minitao-cart/src/main/java/com/minitao/cart/rpc/: UserFeign.java
minitao-cart/src/main/java/com/minitao/cart/service/: CartService.java  UserServcie.java
minitao-cart/src/main/java/com/minitao/cart/service/impl/: CartServiceImpl.java
minitao-cart/src/main/java/com/minitao/feign/: UserFeign.java
minitao-cart/src/main/resources/: application.yml
minitao-cart/src/main/resources/mapper/: CartMapper.xml
minitao-common/: pom.xml
minitao-common/src/main/java/com/minitao/common/annotation/: CurrentUser.java
minitao-common/src/main/java/com/minitao/common/config/: FilterProperties.java  WebMvcConfig.java
minitao-common/src/main/java/com/minitao/common/consts/: UserConsts.java
minitao-common/src/main/java/com/minitao/common/entity/: User.java
minitao-common/src/main/java/com/minitao/common/exception/: ExceptionMessageEnum.java  TaoException.java
minitao-common/src/main/java/com/minitao/common/exception/hanler/: TaoExceptionHandler.java
minitao-common/src/main/java/com/minitao/common/filter/: TokenFilter.java
minitao-common/src/main/java/com/minitao/common/resolver/: AuthenticationInterceptor.java  UserMethodArgumentResolver.java
minitao-common/src/main/java/com/minitao/common/response/: CommonResult.java  ResultCode.java
minitao-common/src/main/java/com/minitao/common/utils/: EncryptUtil.java  JwtTokenUtil.java  RedisClient.java
minitao-gateway/: pom.xml
minitao-gateway/src/main/java/com/minitao/gateway/: GatewayApplication.java
minitao-gateway/src/main/java/com/minitao/gateway/config/: FilterProperties.java
minitao-gateway/src/main/java/com/minitao/gateway/entity/: User.java
minitao-gateway/src/main/java/com/minitao/gateway/filter/: JwtAuthenticationTokenFilter.java
minitao-gateway/src/main/java/com/minitao/gateway/mapper/: UserMapper.java
minitao-gateway/src/main/java/com/minitao/gateway/resolver/: HostKeyResolver.java
minitao-gateway/src/main/java/com/minitao/gateway/service/: UserService.java
minitao-gateway/src/main/java/com/minitao/gateway/utils/: JwtTokenUtil.java  RSAUtil.java
minitao-gateway/src/main/resources/: application.yml  my.jks
minitao-goods/: pom.xml
minitao-item/: pom.xml
minitao-item/minitao-item-common/: pom.xml
minitao-item/minitao-item-sevice/: pom.xml
minitao-item/minitao-item-sevice/src/main/java/com/item/service/: ItemApplication.java
minitao-item/minitao-item-sevice/src/main/java/com/minitao/item/: ItemApplication.java
minitao-item/minitao-item-sevice/src/main/resources/: application.yml  sharding-jdbc.yml
minitao-item/minitao-item-sevice/src/main/resources/mapper/: ParamMapper.xml  SkuMapper.xml
minitao-item/minitao-item-sevice/src/test/java/com/minitao/item/: Test.java
minitao-item/src/main/java/com/minitao/item/: ItemApplication.java
minitao-item/src/main/java/com/minitao/item/config/: DataSourceConfig.java  SwaggerConfig.java
minitao-item/src/main/java/com/minitao/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  ParamController.java
minitao-item/src/main/java/com/minitao/item/entity/: Brand.java  Category.java  Sku.java  Spu.java  TbParam.java
minitao-item/src/main/java/com/minitao/item/mapper/: BrandMapper.java  CategoryMapper.java  ParamMapper.java  SkuMapper.java  SpuMapper.java
minitao-item/src/main/java/com/minitao/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ParamService.java
minitao-item/src/main/java/com/minitao/item/vo/: SkuVo.java  SpuParamVo.java  SpuVo.java
minitao-item/src/main/resources/: application.yml  sharding-jdbc.yml
minitao-item/src/main/resources/mapper/: ParamMapper.xml
minitao-item/src/test/java/com/minitao/: Test.java
minitao-order/: pom.xml
minitao-order/src/main/java/com/minitao/order/: OrderApplication.java  OrderStatus.java
minitao-order/src/main/java/com/minitao/order/componet/: DelayExecutor.java
minitao-order/src/main/java/com/minitao/order/controller/: OrderController.java  ReceiveController.java
minitao-order/src/main/java/com/minitao/order/dto/: OrderDetailDto.java  OrderDto.java
minitao-order/src/main/java/com/minitao/order/entity/: Order.java  OrderDetail.java  Receive.java
minitao-order/src/main/java/com/minitao/order/mapper/: OrderDetailMapper.java  OrderMapper.java  ReceiveMapper.java
minitao-order/src/main/java/com/minitao/order/rpc/: StockService.java
minitao-order/src/main/java/com/minitao/order/service/: OrderService.java  ReceiveService.java
minitao-order/src/main/resources/: application.yml  file.conf
minitao-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  ReceiveMapper.xml
(+94 files in other folders)
